// C++ code
//Amer
#define ena 10
#define in1 9
#define in2 8
#define enb 11
#define in3 12
#define in4 13

int s1=120;
  int di1=1;
  int di2=0;
  
  int s2=120;
  int di3=1;
  int di4=0;
void setup()
{
  
  pinMode(ena, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(enb, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
}

void loop()
{
  //for motor A
  digitalWrite(in1, di1);
  digitalWrite(in2, di2);
  analogWrite(ena, s1);
  //for motor B
  digitalWrite(in3, di3);
  digitalWrite(in4, di4);
  analogWrite(enb, s2);
}